<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="basket.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <h1><i class="fas fa-arrow-left" onclick="goBack()"></i>Votre Panier</h1>
        </div>
    </header>

    <!-- Basket content -->
    <section id="basket-content">
        <div class="basket">
            <div class="basket-items">
                <!-- Items will be dynamically loaded here -->
            </div>
        </div>
        <div class="checkout">
            <div class="basket-total">
                <h1>Sommaire</h1>
                <h3>Sous-total: <span id="total-price">CA$ 0</span></h3>
            </div>
            <div class="checkout-items">
                <button type="button" id="checkout-button" onclick="proceedToCheckout()">Procéder au paiement</button>
            </div>
            <div class="payment-methods">
                <h1>Moyens de paiement</h1>
                <p> Nous protégeons vos informations personnelles.</p>
                <div class="payment-method">
                    <div class="neumorphic">
                        <img src="./logos/paypal.png" alt="PayPal" class="payment-logo">
                    </div>
                    <div class="neumorphic">
                        <img src="./logos/visa.png" alt="Visa" class="payment-logo">
                    </div>
                    <div class="neumorphic">
                        <img src="./logos/mastercard.png" alt="Mastercard" class="payment-logo">
                    </div>
                    <div class="neumorphic">
                        <img src="./logos/amex.png" alt="American Express" class="payment-logo">
                    </div>
                    <div class="neumorphic">
                        <img src="./logos/applepay.png" alt="Apple Pay" class="payment-logo">
                    </div>
                    <div class="neumorphic">
                        <img src="./logos/googlepay.png" alt="Google Pay" class="payment-logo">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="basket.js"></script>
</body>
</html>
